<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messaging"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentContainerMessaging"
        android:name="com.example.afifit.layout_handle.fragments.login_messaging"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login_messaging"/>



</LinearLayout>