<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dash"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainfragContaier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".layout_handle.dash">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/myFragment"
            android:name="com.example.afifit.layout_handle.fragments.dash_frag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_dash_frag1"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/myFragment2"
            android:name="com.example.afifit.layout_handle.fragments.graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myFragment"
            tools:layout="@layout/fragment_graph" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/myFragment3"
            android:name="com.example.afifit.layout_handle.fragments.contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myFragment2"
            tools:layout="@layout/fragment_contact" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        app:itemTextColor="@color/black"
        android:background="@drawable/nav_bar_background"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>