<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout_handle.fragments.profile"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
       android:layout_marginTop="30dp"
        android:id="@+id/layout_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/profile_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/menu" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_card"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="90dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/anne" />
        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#80FFFFFF"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Aurora"
                    android:textColor="#03A9F4"
                    android:textSize="35sp"
                    android:textStyle="normal|bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#80FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photographer"
                        android:textSize="20sp"
                        android:id="@+id/profile_occupation"/>
                    <ImageView
                        android:layout_marginStart="40dp"
                        android:id="@+id/profile_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="16sp"
                        android:id="@+id/profile_locationtext"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About me"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="normal|bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place holder"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contact_me"
                    app:backgroundTint="#03A9F4"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/btnEditProfile"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit profile"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="normal|bold"
                    android:textSize="20sp"/>







            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>