<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drug_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Drug Image"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/drug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/drug_image"
            android:layout_marginStart="16dp"
            android:text="@string/drug_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/drug_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/drug_image"
            android:layout_below="@id/drug_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="12:00 PM"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:backgroundTint="#03A9F4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>
